# dubbooProvider

./: pom.xml
src/main/java/com/dubbo/provider/api/: OrderProviderService.java  OrderService.java
src/main/java/com/dubbo/provider/bean/: Order.java
src/main/java/com/dubbo/provider/config/: ProviderConfiguration.java  Test.java
src/main/resources/: dubbo-order-provider.properties
